<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nombre"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/txtNombre"
                android:text="Direccion"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/txtFinalizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/txtDireccion"
                android:text="Finalizada"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnedit"
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/txtFinalizada"
                    android:layout_toLeftOf="@+id/btndetail"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Editar"/>

                <Button
                    android:id="@+id/btndetail"
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtFinalizada"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Detalles"
                    android:layout_weight="1"
                    android:padding="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>